/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #1a0f0a, #2c1810, #4a2c1a);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: #f4e4bc;
    overflow: hidden;
    height: 100vh;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Game Container */
#gameContainer {
    width: 100vw;
    height: 100vh;
    position: relative;
}

/* Screen Management */
.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/images/background1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.screen.active {
    display: flex;
    animation: fadeIn 0.8s ease-in-out;
}

.screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    z-index: 1;
}

.screen > * {
    position: relative;
    z-index: 2;
}

/* Main Menu Styles */
.menu-content {
    text-align: center;
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(20, 10, 5, 0.9));
    padding: 3rem;
    border-radius: 20px;
    border: 4px solid #8b6914;
    box-shadow: 
        0 0 40px rgba(139, 105, 20, 0.6),
        inset 0 0 20px rgba(255, 215, 0, 0.1);
    backdrop-filter: blur(10px);
    transform: perspective(1000px) rotateX(5deg);
    transition: transform 0.3s ease;
}

.menu-content:hover {
    transform: perspective(1000px) rotateX(0deg) scale(1.02);
}

.game-title {
    font-size: 3.5rem;
    background: linear-gradient(45deg, #ffd700, #ffed4e, #ffd700);
    background-size: 200% 200%;
    animation: goldShimmer 3s ease-in-out infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
    margin-bottom: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

@keyframes goldShimmer {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.menu-btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.3rem;
    background: linear-gradient(145deg, #8b6914, #b8860b, #daa520);
    color: #f4e4bc;
    border: 3px solid #ffd700;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-family: 'Courier New', monospace;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.menu-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.menu-btn:hover::before {
    left: 100%;
}

.menu-btn:hover {
    background: linear-gradient(145deg, #b8860b, #daa520, #ffd700);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 8px 25px rgba(255, 215, 0, 0.4),
        0 0 20px rgba(255, 215, 0, 0.3);
    border-color: #ffed4e;
}

.menu-btn:active {
    transform: translateY(-1px) scale(1.02);
}

/* Level Selection Styles */
.level-content {
    text-align: center;
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(20, 10, 5, 0.9));
    padding: 2.5rem;
    border-radius: 20px;
    border: 4px solid #8b6914;
    max-width: 900px;
    width: 95%;
    box-shadow: 
        0 0 40px rgba(139, 105, 20, 0.6),
        inset 0 0 20px rgba(255, 215, 0, 0.1);
    backdrop-filter: blur(10px);
}

.level-content h2 {
    font-size: 2.8rem;
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2.5rem;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    letter-spacing: 1px;
}

.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.level-card {
    background: linear-gradient(145deg, #3a2518, #4a2c1a, #5a3c2a);
    border: 3px solid #8b6914;
    border-radius: 15px;
    padding: 2rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.level-card:hover::before {
    opacity: 1;
}

.level-card:hover {
    border-color: #ffd700;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 
        0 10px 30px rgba(255, 215, 0, 0.4),
        0 0 25px rgba(255, 215, 0, 0.3);
}

.level-card h3 {
    color: #ffd700;
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.level-card p {
    color: #d4c4a8;
    font-size: 1rem;
    font-style: italic;
}

.back-btn {
    padding: 1rem 2rem;
    background: linear-gradient(145deg, #654321, #8b4513, #a0522d);
    color: #f4e4bc;
    border: 3px solid #a0522d;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-btn:hover {
    background: linear-gradient(145deg, #8b4513, #a0522d, #cd853f);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(160, 82, 45, 0.4);
}

/* Game Screen Styles */
#gameScreen {
    flex-direction: column;
    background-image: url('../assets/images/background2.jpg');
}

.game-ui {
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
    border-bottom: 3px solid #8b6914;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.ui-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.score-display, .health-display {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    padding: 0.5rem 1rem;
    background: rgba(139, 105, 20, 0.2);
    border-radius: 8px;
    border: 2px solid rgba(255, 215, 0, 0.3);
}

.score-display span, .health-display span {
    margin-right: 1.5rem;
}

.progress-bar {
    flex: 1;
    height: 25px;
    background: linear-gradient(145deg, rgba(139, 105, 20, 0.3), rgba(139, 105, 20, 0.5));
    border: 3px solid #8b6914;
    border-radius: 15px;
    margin: 0 2rem;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ffd700, #ffed4e, #ffd700);
    background-size: 200% 100%;
    animation: progressShimmer 2s linear infinite;
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 12px;
}

@keyframes progressShimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.ui-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    font-size: 1.1rem;
    color: #d4c4a8;
    font-weight: bold;
}

.ui-stats span {
    padding: 0.3rem 0.8rem;
    background: rgba(212, 196, 168, 0.1);
    border-radius: 6px;
    border: 1px solid rgba(212, 196, 168, 0.3);
}

/* Game Area */
.game-area {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

#gameCanvas {
    border: 4px solid #8b6914;
    border-radius: 15px;
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.4), rgba(20, 10, 5, 0.4));
    max-width: 100%;
    height: auto;
    box-shadow: 
        0 0 30px rgba(139, 105, 20, 0.4),
        inset 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Input Area */
.input-area {
    width: 100%;
    padding: 2rem;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
    border-top: 3px solid #8b6914;
    text-align: center;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
}

.target-word {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    min-height: 3rem;
    letter-spacing: 2px;
}

#gameInput {
    width: 70%;
    max-width: 500px;
    padding: 1.2rem;
    font-size: 1.6rem;
    background: linear-gradient(145deg, rgba(244, 228, 188, 0.95), rgba(244, 228, 188, 0.9));
    border: 4px solid #8b6914;
    border-radius: 12px;
    text-align: center;
    font-family: 'Courier New', monospace;
    color: #2c1810;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.3),
        inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

#gameInput:focus {
    border-color: #ffd700;
    box-shadow: 
        0 0 20px rgba(255, 215, 0, 0.6),
        0 5px 15px rgba(0, 0, 0, 0.3),
        inset 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

.keyboard-hint {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    color: #d4c4a8;
    font-style: italic;
    text-shadow: 0 0 5px rgba(212, 196, 168, 0.3);
}

/* Game Over Screen */
.game-over-content {
    text-align: center;
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.95), rgba(20, 10, 5, 0.95));
    padding: 3.5rem;
    border-radius: 20px;
    border: 4px solid #8b6914;
    box-shadow: 
        0 0 50px rgba(139, 105, 20, 0.7),
        inset 0 0 30px rgba(255, 215, 0, 0.1);
    backdrop-filter: blur(15px);
}

#gameOverTitle {
    font-size: 3rem;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2.5rem;
    text-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
    letter-spacing: 2px;
}

.final-stats {
    margin-bottom: 2.5rem;
    font-size: 1.3rem;
    color: #f4e4bc;
}

.final-stats p {
    margin-bottom: 0.8rem;
    padding: 0.5rem;
    background: rgba(244, 228, 188, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(244, 228, 188, 0.2);
}

.game-over-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Leaderboard Screen */
.leaderboard-content {
    text-align: center;
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(20, 10, 5, 0.9));
    padding: 2.5rem;
    border-radius: 20px;
    border: 4px solid #8b6914;
    max-width: 700px;
    width: 95%;
    box-shadow: 
        0 0 40px rgba(139, 105, 20, 0.6),
        inset 0 0 20px rgba(255, 215, 0, 0.1);
    backdrop-filter: blur(10px);
}

.leaderboard-content h2 {
    font-size: 2.8rem;
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2.5rem;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    letter-spacing: 1px;
}

.leaderboard-list {
    margin-bottom: 2.5rem;
    max-height: 350px;
    overflow-y: auto;
}

.leaderboard-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.8rem;
    background: linear-gradient(145deg, rgba(139, 105, 20, 0.2), rgba(139, 105, 20, 0.3));
    border: 2px solid #8b6914;
    border-radius: 10px;
    color: #f4e4bc;
    transition: all 0.3s ease;
}

.leaderboard-entry:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(139, 105, 20, 0.4);
}

.leaderboard-entry:nth-child(1) {
    background: linear-gradient(145deg, rgba(255, 215, 0, 0.4), rgba(255, 215, 0, 0.5));
    border-color: #ffd700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.leaderboard-entry:nth-child(2) {
    background: linear-gradient(145deg, rgba(192, 192, 192, 0.4), rgba(192, 192, 192, 0.5));
    border-color: #c0c0c0;
    box-shadow: 0 0 15px rgba(192, 192, 192, 0.3);
}

.leaderboard-entry:nth-child(3) {
    background: linear-gradient(145deg, rgba(205, 127, 50, 0.4), rgba(205, 127, 50, 0.5));
    border-color: #cd7f32;
    box-shadow: 0 0 15px rgba(205, 127, 50, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-title {
        font-size: 2.5rem;
    }
    
    .menu-content {
        padding: 2rem;
        margin: 1rem;
    }
    
    .ui-top {
        flex-direction: column;
        gap: 1rem;
    }
    
    .progress-bar {
        margin: 0;
        width: 100%;
    }
    
    .ui-stats {
        gap: 1.5rem;
        font-size: 1rem;
        flex-wrap: wrap;
    }
    
    #gameInput {
        width: 95%;
        font-size: 1.3rem;
    }
    
    .target-word {
        font-size: 2rem;
    }
    
    .levels-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .game-over-buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.8s ease-in;
}

.fade-out {
    animation: fadeOut 0.8s ease-out;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(30px) scale(0.9); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
    }
}

@keyframes fadeOut {
    from { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
    }
    to { 
        opacity: 0; 
        transform: translateY(-30px) scale(0.9); 
    }
}

.shake {
    animation: shake 0.6s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); }
    20%, 40%, 60%, 80% { transform: translateX(8px); }
}

.pulse {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { 
        transform: scale(1); 
        text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }
    50% { 
        transform: scale(1.05); 
        text-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
    }
    100% { 
        transform: scale(1); 
        text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }
}

/* Custom Scrollbar */
.leaderboard-list::-webkit-scrollbar {
    width: 8px;
}

.leaderboard-list::-webkit-scrollbar-track {
    background: rgba(139, 105, 20, 0.2);
    border-radius: 4px;
}

.leaderboard-list::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #8b6914, #b8860b);
    border-radius: 4px;
}

.leaderboard-list::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #b8860b, #daa520);
}

